First project in python and in machine learning. The implementation of the deep q network is based upon https://github.com/asrivat1/DeepLearningVideoGames/ as I had no experience with TensorFlow since before. The ultimate goal for the project is to replace the operations in TensorFlow with my own implementation of the algorithms.
